4ta y última parte del proyecto. 

Proyecto finalizado, supuestamente.


Objetivo
Poder tener en cuenta la interacción de las fuentes de iluminación en la escena

Bases
Para poder simular los efectos de las luces hay que establecer, por un lado, las propiedades de los materiales de los objetos, y por otro lado, 
las propiedades de las fuentes de luz. Además, para poder calcular los efectos de las fuentes de luz,  hacen falta los vectores normales de los objetos,
por lo que hay que calcularlos. Las tareas a realizar son:

Definir las luces. Cada luz tendrá sus propiedades y hay que dar la posibilidad de encender/apagar cada una de ellas: las teclas f1,f2, ... f8 
encenderán apagarán cada una de las luces que OpenGL nos permite activar/desactivar.
Hay que posicionar de forma adecuada las luces en la escena. Como mínimo hay que definir una luz de tipo bombilla (posicional correspondiente a 1) 
que se podrá mover en el escenario (traslaciones), una luz de tipo direccional (sol, correspondiente a tecla 2) que se podrá rotar  y una luz de tipo foco 
que irá asociada al objeto seleccionado (haciendo de faro del objeto y que se enciende/apaga con tecla 3). Esta tercera luz deberá seguir al objeto al que está asociado,
por lo que si el objeto se mueve o gira, la luz deberá actuar en consecuencia. La tecla 4 encenderá/apagará un foco asociado a la cámara
Cada objeto tendrá sus propiedades (material).
Hay que calcular el vector normal de cada polígono, y basandonos en estos vectores hay que calcular el vector normal de cada vértice.
Se puede dar la posibilidad de modificar las propiedades de las luces, además de su posición o dirección.
Hay que definir la estructura necesaria para cada luz, y habrá que añadir al objeto los campos necesarios para que guarde las caracteristicas del material. 
El material se aplicará a todo el objeto.


Teclas:

f9	      Activar/desactivar iluminación (por defecto debe estar activado)
f1 a f4	  Encender/apagar la funte de luz correspondiente. Bombilla, sol, foco del objeto seleccionado y foco de la cáma. Estas cuatro fuentes de luz son obligatorias.
f5 a f8   Encender/apagar la funte de luz correspondiente.
1-8	      Seleccionar la funte de luz correspondiente. En caso de que se transforme luz la transformación afectará a la fuente de luz seleccionada.
0	        Asignar tipo de fuente de luz a la fuente seleccionada (de 5 a 8, los cuatro primeros son fijos)
f12	      Cambiar de tipo de iluminación al objeto seleccionado (flat <--> smooth)
+	        Si estamos modificando luces, y la fuente de luz seleccionada es de tipo foco incrementar ángulo de apertura
-	        Decrementar ángulo de apertura del foco (si es que es un foco y estamos modificando luces)
a-A       Aplicar transformaciones a las fuentes de luz (siempre que sea posible) y no a objetos ni a cámaras.
flechas: (izda, dcha, arriba,abajo, AvPag,RePag)
Rotaciones/traslaciones a las fuentes de luz (en función del tipo de transformación y del tipo de fuente de luz algunas transformaciones no tienen sentido)
La tecla i modifica la intensidad de la fuente de luz (RGB)
